# CRUD

app/: build.gradle
app/src/androidTest/java/io/giodude/atry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/giodude/atry/: MainActivity.java
app/src/main/java/io/giodude/atry/Adapter/: ProductAdapter.java  UserAdapter.java
app/src/main/java/io/giodude/atry/Connection/: ApiClient.java  ApiInterface.java  Repositories.java
app/src/main/java/io/giodude/atry/Model/: ProductModel.java  UserModel.java
app/src/main/java/io/giodude/atry/View/: AddProductView.java  ProductListView.java  UserUpdateView.java  UserView.java
app/src/main/java/io/giodude/atry/ViewModel/: ProductViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_add_product_view.xml  activity_main.xml  activity_product_list_view.xml  activity_user_update_view.xml  activity_user_view.xml  nav_header.xml  nav_toolbar.xml  navmain.xml  productitem.xml  useritem.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/giodude/atry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
